source.. = src/
bin.includes = META-INF/,\
               .,\
               de.bsvrz.sys.funclib.filelock-info.xml,\
               de.bsvrz.sys.funclib.filelock-lizenz.txt,\
               lib/
javacDefaultEncoding.. = ISO-8859-1
source.. = src/
               