Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.pat.sysprot
Bundle-SymbolicName: de.bsvrz.pat.sysprot
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bsvrz.pat.sysprot,
 de.bsvrz.pat.sysprot.main
Require-Bundle: de.bsvrz.dav.daf, de.bsvrz.sys.funclib.dataSerializer,
  de.bsvrz.sys.funclib.communicationStreams, de.bsvrz.sys.funclib.appl
 ication, de.bsvrz.pat.onlprot, de.bsvrz.sys.funclib.configObjectAcqui
 sition, de.bsvrz.sys.funclib.commandLineArgs
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .

