<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Feb 13 16:14:20 CET 2009 -->
<TITLE>
de.bsvrz.sys.funclib.dambach.util
</TITLE>

<META NAME="keywords" CONTENT="de.bsvrz.sys.funclib.dambach.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/bsvrz/sys/funclib/dambach/util/package-summary.html" target="classFrame">de.bsvrz.sys.funclib.dambach.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatenTools.html" title="class in de.bsvrz.sys.funclib.dambach.util" target="classFrame">DatenTools</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
