# bsvrz_kernsoftware_updatesite

./: .gitignore  .project  LICENSE.txt  README.md  category.xml  pom.xml
de.bsvrz.buv.daf.feature/: .project  feature.properties  feature.xml  pom.xml
de.bsvrz.buv.kernsoftware.repository/: .project  category.xml  pom.xml
de.bsvrz.buv.kernsoftware.tycho.master/: .project  pom.xml
de.bsvrz.buv.sys.feature/: .project  feature.properties  feature.xml  pom.xml
de.bsvrz.buv.vew.feature/: .project  feature.properties  feature.xml  pom.xml
de.bsvrz.dav.daf/: .project  build.properties  de.bsvrz.dav.daf-info.xml  pom.xml
de.bsvrz.dav.daf.plus.funclibErweiterung/: .project  build.properties  pom.xml
de.bsvrz.dav.daf/src/de/bsvrz/dav/daf/: PackageRuntimeInfo.java
de.bsvrz.dav.daf/src/de/bsvrz/dav/daf/main/: ApplicationCloseActionHandler.java  ApplicationSubscriptionInfo.java  ClientConnectionState.java  ClientDavConnection.java  ClientDavInterface.java  ClientDavParameters.java  ClientDavRequester.java  ClientReceiverInterface.java  ClientSenderInterface.java  ClientSubscriptionInfo.java  CommunicationError.java  ConnectionException.java  Data.java  DataAndATGUsageInformation.java  DataDescription.java  DataNotSubscribedException.java  DataState.java  Dataset.java  DavCloseHandler.java  DavConnectionListener.java  DavRequester.java  HistorySpecification.java  InconsistentLoginException.java  InitialisationNotCompleteException.java  InnerDataSubscription.java  MissingParameterException.java  NormalCloser.java  OneSubscriptionPerSendData.java  ReceiveOptions.java  ReceiverRole.java  ResultData.java  SendSubscriptionNotConfirmed.java  SenderRole.java  SubscriptionState.java  SystemTerminator.java  Transaction.java  TransactionDataDescription.java  TransactionDataset.java  TransactionManager.java  TransactionReceiverInterface.java  (+3 more)
de.bsvrz.dav.daf/src/de/bsvrz/dav/daf/util/: BufferedRandomAccessFile.java  HashBagMap.java  Longs.java  MiniCollection.java  MiniList.java  MiniSet.java  WeakHashSet.java  WeakIdentityHashMap.java
de.bsvrz.dav.daf/src/de/bsvrz/sys/funclib/communicationStreams/: PackageRuntimeInfo.java  StreamDemultiplexer.java  StreamDemultiplexerDirector.java  StreamMultiplexer.java  StreamMultiplexerDirector.java  package.html
de.bsvrz.dav.daf/src/de/bsvrz/sys/funclib/dataSerializer/: Deserializer.java  DeserializerImplementationA.java  NoSuchVersionException.java  PackageRuntimeInfo.java  Serializer.java  SerializerImplementationA.java  SerializingFactory.java
de.bsvrz.pat.datgen/: .project  build.properties  de.bsvrz.pat.datgen-info.xml  pom.xml
de.bsvrz.pat.datgen/src/de/bsvrz/pat/datgen/: PackageRuntimeInfo.java  package.html
de.bsvrz.pat.onlprot/: .project  build.properties  de.bsvrz.pat.onlprot-info.xml  pom.xml
de.bsvrz.pat.onlprot/src/de/bsvrz/pat/onlprot/: PackageRuntimeInfo.java  package.html
de.bsvrz.pat.onlprot/src/de/bsvrz/pat/onlprot/standardProtocolModule/: ClientProtocollerInterface.java  ExtendedProtocollerInterface.java  ProtocolModule.java  ProtocolModuleInterface.java  StandardProtocoller.java  package.html
de.bsvrz.pat.sysbed/: .project  build.properties  de.bsvrz.pat.sysbed-info.xml  pom.xml
de.bsvrz.pat.sysbed/src/de/bsvrz/pat/sysbed/: PackageRuntimeInfo.java
de.bsvrz.pat.sysprot/: .project  build.properties  de.bsvrz.pat.sysprot-info.xml  pom.xml
de.bsvrz.pat.sysprot/src/de/bsvrz/pat/sysprot/: PackageRuntimeInfo.java
de.bsvrz.puk.config/: .project  build.properties  de.bsvrz.puk.config-info.xml  pom.xml
de.bsvrz.puk.config/src/de/bsvrz/puk/config/: PackageRuntimeInfo.java
de.bsvrz.sys.funclib.application/: .project  build.properties  de.bsvrz.sys.funclib.application-info.xml  pom.xml
de.bsvrz.sys.funclib.asyncReceiver/: .project  build.properties  de.bsvrz.sys.funclib.asyncReceiver-info.xml  pom.xml
de.bsvrz.sys.funclib.commandLineArgs/: .project  build.properties  de.bsvrz.sys.funclib.commandLineArgs-info.xml  pom.xml
de.bsvrz.sys.funclib.communicationStreams/: .project  Readme.txt  build.properties  de.bsvrz.sys.funclib.communicationStreams-info.xml  pom.xml
de.bsvrz.sys.funclib.concurrent/: .project  build.properties  de.bsvrz.sys.funclib.concurrent-info.xml  pom.xml
de.bsvrz.sys.funclib.configObjectAcquisition/: .project  build.properties  de.bsvrz.sys.funclib.configObjectAcquisition-info.xml  pom.xml
de.bsvrz.sys.funclib.consoleProcessFrame/: .project  build.properties  de.bsvrz.sys.funclib.consoleProcessFrame-info.xml  pom.xml
de.bsvrz.sys.funclib.crypt/: .project  build.properties  de.bsvrz.sys.funclib.crypt-info.xml  pom.xml
de.bsvrz.sys.funclib.dataIdentificationSettings/: .project  build.properties  de.bsvrz.sys.funclib.dataIdentificationSettings-info.xml  pom.xml
de.bsvrz.sys.funclib.dataSerializer/: .project  build.properties  de.bsvrz.sys.funclib.dataSerializer-info.xml  pom.xml
de.bsvrz.sys.funclib.debug/: .project  build.properties  de.bsvrz.sys.funclib.debug-info.xml  pom.xml
de.bsvrz.sys.funclib.filelock/: .project  build.properties  de.bsvrz.sys.funclib.filelock-info.xml  pom.xml
de.bsvrz.sys.funclib.hexdump/: .project  build.properties  de.bsvrz.sys.funclib.hexdump-info.xml  pom.xml
de.bsvrz.sys.funclib.kappich/: .project  build.properties  de.bsvrz.sys.funclib.kappich-info.xml  pom.xml
de.bsvrz.sys.funclib.losb/: .project  build.properties  de.bsvrz.sys.funclib.losb-info.xml  pom.xml
de.bsvrz.sys.funclib.losb.feature/: .project  feature.properties  feature.xml  pom.xml
de.bsvrz.sys.funclib.operatingMessage/: .project  build.properties  de.bsvrz.sys.funclib.operatingMessage-info.xml  pom.xml
de.bsvrz.sys.funclib.timeout/: .project  build.properties  de.bsvrz.sys.funclib.timeout-info.xml  pom.xml
de.bsvrz.sys.funclib.xmlSupport/: .project  build.properties  de.bsvrz.sys.funclib.xmlSupport-info.xml  pom.xml
de.bsvrz.vew.syskal/: .classpath  .project  build.properties  convert.sh  de.bsvrz.vew.syskal-Build-Report.txt  pom.xml
de.kappich.sys.funclib.json/: .project  build.properties  de.kappich.sys.funclib.json-info.xml  pom.xml
(+797 files in other folders)
