<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bitctrl</groupId>
	<artifactId>bsvrz-kernsoftware-updatesite</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<name>Kernsoftware-Updateseite</name>
	<description>
        Eine Updateseite mit den Kompoenten der Kernsoftware.
    </description>
	<url>http://bitctrl.github.io/${project.artifactId}/</url>

	<properties>
		<tycho.version>0.24.0</tycho.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<distributionspaket.status>BETA</distributionspaket.status>
		<distributionspaket.standDatum>${maven.build.timestamp}</distributionspaket.standDatum>
		<kernsoftware.version>3.9.2</kernsoftware.version>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bitctrl</id>
			<email>info@bitctrl.de</email>
			<organization>BitCtrl Systems GmbH</organization>
			<organizationUrl>http://www.bitctrl.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/bitctrl/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/bitctrl/${project.artifactId}.git</developerConnection>
		<url>https://github.com/bitctrl/${project.artifactId}</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bitctrl/${project.artifactId}/</url>
	</issueManagement>

	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/bitctrl/${project.artifactId}/</url>
	</ciManagement>

	<profiles>
		<profile>
			<id>bitctrl</id>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-datenverteiler-maven</id>
					<name>bintray-plugins</name>
					<url>http://dl.bintray.com/datenverteiler/maven</url>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>bitctrl.nexus.snapshots</id>
					<name>Lokales BitCtrl Maven Snapshots Repository</name>
					<url>http://bitctrlbuildserver:8081/nexus/content/repositories/snapshots/</url>
				</repository>
				<repository>
					<id>bitctrl.nexus</id>
					<name>BitCtrl Nexus Releases Repository</name>
					<url>http://bitctrlbuildserver:8081/nexus/content/repositories/releases/</url>
				</repository>
				<repository>
					<id>bintray-bitctrl-maven</id>
					<name>bintray</name>
					<url>http://dl.bintray.com/bitctrl/maven</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>bintray</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-bitctrl-maven</id>
					<name>bintray</name>
					<url>http://dl.bintray.com/bitctrl/maven</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-datenverteiler-maven</id>
					<name>bintray-plugins</name>
					<url>http://dl.bintray.com/datenverteiler/maven</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>bintray-deploy</id>
			<distributionManagement>
				<repository>
					<id>bintray-bitctrl-maven</id>
					<name>bitctrl-maven</name>
					<url>https://api.bintray.com/maven/bitctrl/maven/${project.artifactId}/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>de.bsvrz.dav</groupId>
			<artifactId>de.bsvrz.dav.daf</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.pat</groupId>
			<artifactId>de.bsvrz.pat.datgen</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.pat</groupId>
			<artifactId>de.bsvrz.pat.onlprot</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.pat</groupId>
			<artifactId>de.bsvrz.pat.sysbed</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.pat</groupId>
			<artifactId>de.bsvrz.pat.sysprot</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.puk</groupId>
			<artifactId>de.bsvrz.puk.config</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.application</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.asyncReceiver</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.commandLineArgs</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.communicationStreams</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.concurrent</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.configObjectAcquisition</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.consoleProcessFrame</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.crypt</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.dataIdentificationSettings</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.dataSerializer</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.debug</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.filelock</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.hexdump</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.kappich</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.losb</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.operatingMessage</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.timeout</artifactId> 
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.xmlSupport</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.kappich</groupId>
			<artifactId>de.kappich.sys.funclib.json</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.vew</groupId>
			<artifactId>de.bsvrz.vew.syskal</artifactId>
			<version>1.2.7</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>
            ${project.artifactId}_${distributionspaket.status}_V${project.version}_D${distributionspaket.standDatum}
        </finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-bundles-for-publishing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/source/plugins</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>generate-p2-repository</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>add-categories-to-p2-repository</id>
						<phase>package</phase>
						<goals>
							<goal>category-p2-metadata</goal>
						</goals>
						<configuration>
							<target>${project.build.directory}/repository</target>
							<categoryDefinition>${project.basedir}/category.xml</categoryDefinition>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>zip-p2-repository</id>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>attach-zipped-p2-repository-to-be-installed-and-deployed</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
