bin.includes = META-INF/,\
               .,\
               de.bsvrz.sys.funclib.dataSerializer-info.xml,\
               de.bsvrz.sys.funclib.dataSerializer-lizenz.txt,\
               lib/
javacDefaultEncoding.. = ISO-8859-1
               