Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.sys.funclib.debug
Bundle-SymbolicName: de.bsvrz.sys.funclib.debug
Bundle-Version: 3.6.1.qualifier
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bsvrz.sys.funclib.debug,
 de.bsvrz.sys.funclib.debug.gui
Require-Bundle: de.bsvrz.sys.funclib.commandLineArgs
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .

