Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.dav.daf
Bundle-SymbolicName: de.bsvrz.dav.daf
Bundle-Version: 3.6.5.qualifier
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bsvrz.dav.daf,
 de.bsvrz.dav.daf.communication.dataRepresentation,
 de.bsvrz.dav.daf.communication.dataRepresentation.data,
 de.bsvrz.dav.daf.communication.dataRepresentation.data.byteArray,
 de.bsvrz.dav.daf.communication.dataRepresentation.data.info,
 de.bsvrz.dav.daf.communication.dataRepresentation.data.info.version1,
 de.bsvrz.dav.daf.communication.dataRepresentation.data.util,
 de.bsvrz.dav.daf.communication.dataRepresentation.datavalue,
 de.bsvrz.dav.daf.communication.hmacmd5,
 de.bsvrz.dav.daf.communication.lowLevel,
 de.bsvrz.dav.daf.communication.lowLevel.telegrams,
 de.bsvrz.dav.daf.communication.protocol,
 de.bsvrz.dav.daf.communication.tcpCommunication,
 de.bsvrz.dav.daf.main,
 de.bsvrz.dav.daf.main.archive,
 de.bsvrz.dav.daf.main.config,
 de.bsvrz.dav.daf.main.config.management,
 de.bsvrz.dav.daf.main.config.management.consistenycheck,
 de.bsvrz.dav.daf.main.impl,
 de.bsvrz.dav.daf.main.impl.archive,
 de.bsvrz.dav.daf.main.impl.archive.filesaver,
 de.bsvrz.dav.daf.main.impl.archive.request,
 de.bsvrz.dav.daf.main.impl.config,
 de.bsvrz.dav.daf.main.impl.config.request,
 de.bsvrz.dav.daf.main.impl.config.request.telegramManager,
 de.bsvrz.dav.daf.main.impl.config.telegrams,
 de.bsvrz.dav.daf.main.impl.subscription,
 de.bsvrz.dav.daf.util,
 de.bsvrz.dav.daf.util.cron,
 de.bsvrz.dav.daf.util.fileBackedQueue,
 de.bsvrz.sys.funclib.communicationStreams,
 de.bsvrz.sys.funclib.dataSerializer
Require-Bundle: de.bsvrz.sys.funclib.debug;bundle-version="[3.6.5,4.0.0)";visibility:=reexport,
 de.bsvrz.sys.funclib.commandLineArgs;bundle-version="[3.6.5,4.0.0)";visibility:=reexport,
 de.bsvrz.sys.funclib.timeout;bundle-version="[3.6.5,4.0.0)";visibility:=reexport,
 de.bsvrz.sys.funclib.filelock;bundle-version="[3.6.5,4.0.0)";visibility:=reexport,
 de.bsvrz.sys.funclib.crypt;bundle-version="[3.6.5,4.0.0)";visibility:=reexport,
 de.bsvrz.sys.funclib.hexdump;bundle-version="[3.6.5,4.0.0)";visibility:=reexport,
 de.bsvrz.sys.funclib.concurrent;bundle-version="[3.6.5,4.0.0)";visibility:=reexport

