Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.sys.funclib.application
Bundle-SymbolicName: de.bsvrz.sys.funclib.application
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bsvrz.sys.funclib.application
Require-Bundle: de.bsvrz.sys.funclib.commandLineArgs,
 de.bsvrz.dav.daf,
 de.bsvrz.sys.funclib.operatingMessage,
 de.bsvrz.sys.funclib.debug
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .

