<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Feb 13 16:14:19 CET 2009 -->
<TITLE>
Verwaltung
</TITLE>

<META NAME="keywords" CONTENT="de.bsvrz.sys.funclib.dambach.vewdynobj.Verwaltung interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Verwaltung";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../de/bsvrz/sys/funclib/dambach/vewdynobj/VerwaltungDynObj.html" title="class in de.bsvrz.sys.funclib.dambach.vewdynobj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/bsvrz/sys/funclib/dambach/vewdynobj/Verwaltung.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Verwaltung.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.bsvrz.sys.funclib.dambach.vewdynobj</FONT>
<BR>
Interface Verwaltung</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../de/bsvrz/sys/funclib/dambach/vewdynobj/VerwaltungDynObj.html" title="class in de.bsvrz.sys.funclib.dambach.vewdynobj">VerwaltungDynObj</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Verwaltung</B></DL>
</PRE>

<P>
Kommentar
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ / $Date: 2009/02/06 10:47:28 $ / ($Author: Pittner $)</DD>
<DT><B>Author:</B></DT>
  <DD>Dambach-Werke GmbH, Timo Pittner</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/bsvrz/sys/funclib/dambach/vewdynobj/Verwaltung.html#erzeuge(java.lang.String, java.lang.String, java.lang.String)">erzeuge</A></B>(java.lang.String&nbsp;pid,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt ein dynamisches Objekt ohne konfigurierende Daten</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/bsvrz/sys/funclib/dambach/vewdynobj/Verwaltung.html#erzeuge(java.lang.String, java.lang.String, java.lang.String, de.bsvrz.dav.daf.main.Data[])">erzeuge</A></B>(java.lang.String&nbsp;pid,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;set,
        de.bsvrz.dav.daf.main.Data[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt ein dynamisches Objekt mit konfigurierenden Daten</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/bsvrz/sys/funclib/dambach/vewdynobj/Verwaltung.html#loesche(java.lang.String, java.lang.String)">loesche</A></B>(java.lang.String&nbsp;pid,
        java.lang.String&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loescht ein dynamisches Objekt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/bsvrz/sys/funclib/dambach/vewdynobj/Verwaltung.html#parametriere(de.bsvrz.dav.daf.main.Data[])">parametriere</A></B>(de.bsvrz.dav.daf.main.Data[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parametriert ein dynamisches Objekt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/bsvrz/sys/funclib/dambach/vewdynobj/Verwaltung.html#parametriere(java.lang.String, java.lang.String)">parametriere</A></B>(java.lang.String&nbsp;attribut,
             java.lang.String&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parametriert ein dynamisches Objekt</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="erzeuge(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
erzeuge</H3>
<PRE>
void <B>erzeuge</B>(java.lang.String&nbsp;pid,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;set)</PRE>
<DL>
<DD>Erzeugt ein dynamisches Objekt ohne konfigurierende Daten
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - die Pid<DD><CODE>name</CODE> - der Name<DD><CODE>set</CODE> - die Pid der Menge der das dynamische Objekt hinzugefuegt wird</DL>
</DD>
</DL>
<HR>

<A NAME="erzeuge(java.lang.String, java.lang.String, java.lang.String, de.bsvrz.dav.daf.main.Data[])"><!-- --></A><H3>
erzeuge</H3>
<PRE>
void <B>erzeuge</B>(java.lang.String&nbsp;pid,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;set,
             de.bsvrz.dav.daf.main.Data[]&nbsp;data)</PRE>
<DL>
<DD>Erzeugt ein dynamisches Objekt mit konfigurierenden Daten
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - die Pid<DD><CODE>name</CODE> - der Name<DD><CODE>set</CODE> - die Pid der Menge der das dynamische Objekt hinzugefuegt wird<DD><CODE>data</CODE> - ein Feld von konfigurierenden Datens�tzen</DL>
</DD>
</DL>
<HR>

<A NAME="loesche(java.lang.String, java.lang.String)"><!-- --></A><H3>
loesche</H3>
<PRE>
void <B>loesche</B>(java.lang.String&nbsp;pid,
             java.lang.String&nbsp;set)</PRE>
<DL>
<DD>Loescht ein dynamisches Objekt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - die Pid des zu loeschenden Objekts<DD><CODE>set</CODE> - die Pid der Menge aus welcher das dynamische Objekt entfernt wird</DL>
</DD>
</DL>
<HR>

<A NAME="parametriere(java.lang.String, java.lang.String)"><!-- --></A><H3>
parametriere</H3>
<PRE>
void <B>parametriere</B>(java.lang.String&nbsp;attribut,
                  java.lang.String&nbsp;definition)</PRE>
<DL>
<DD>Parametriert ein dynamisches Objekt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribut</CODE> - das Attributname<DD><CODE>definition</CODE> - der Wert des Attributs als String</DL>
</DD>
</DL>
<HR>

<A NAME="parametriere(de.bsvrz.dav.daf.main.Data[])"><!-- --></A><H3>
parametriere</H3>
<PRE>
void <B>parametriere</B>(de.bsvrz.dav.daf.main.Data[]&nbsp;data)</PRE>
<DL>
<DD>Parametriert ein dynamisches Objekt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - ein Feld von parametrierenden Daten</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../de/bsvrz/sys/funclib/dambach/vewdynobj/VerwaltungDynObj.html" title="class in de.bsvrz.sys.funclib.dambach.vewdynobj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/bsvrz/sys/funclib/dambach/vewdynobj/Verwaltung.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Verwaltung.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
