Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.pat.sysbed
Bundle-SymbolicName: de.bsvrz.pat.sysbed
Bundle-Version: 3.6.5.qualifier
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: de.bsvrz.pat.sysbed,
 de.bsvrz.pat.sysbed.dataEditor,
 de.bsvrz.pat.sysbed.dataview,
 de.bsvrz.pat.sysbed.dataview.selectionManagement,
 de.bsvrz.pat.sysbed.main,
 de.bsvrz.pat.sysbed.plugins.api,
 de.bsvrz.pat.sysbed.plugins.api.settings,
 de.bsvrz.pat.sysbed.plugins.archiverequest,
 de.bsvrz.pat.sysbed.plugins.configdata,
 de.bsvrz.pat.sysbed.plugins.datareceiver,
 de.bsvrz.pat.sysbed.plugins.datasender,
 de.bsvrz.pat.sysbed.plugins.datgen,
 de.bsvrz.pat.sysbed.plugins.onlinetable,
 de.bsvrz.pat.sysbed.plugins.onlprot,
 de.bsvrz.pat.sysbed.plugins.parameditor,
 de.bsvrz.pat.sysbed.plugins.sysprot,
 de.bsvrz.pat.sysbed.preselection.lists,
 de.bsvrz.pat.sysbed.preselection.panel,
 de.bsvrz.pat.sysbed.preselection.tree,
 de.bsvrz.pat.sysbed.preselection.treeFilter.plugins.api,
 de.bsvrz.pat.sysbed.preselection.treeFilter.standard,
 de.bsvrz.pat.sysbed.preselection.util
Require-Bundle: de.bsvrz.sys.funclib.consoleProcessFrame;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.dav.daf;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.dataSerializer;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.communicationStreams;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.application;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.configObjectAcquisition;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.debug;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.commandLineArgs;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.concurrent;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.pat.onlprot;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.pat.datgen;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.pat.sysprot;bundle-version="[3.6.5,4.0.0)"
Eclipse-BuddyPolicy: dependent

