source.. = src/
bin.includes = META-INF/,\
               .,\
               de.bsvrz.sys.funclib.concurrent-lizenz.txt,\
               lib/
javacDefaultEncoding.. = ISO-8859-1
source.. = src/
               