source.. = src/
bin.includes = META-INF/,\
               .,\
               de.bsvrz.sys.funclib.application-info.xml,\
               de.bsvrz.sys.funclib.application-lizenz.txt,\
               lib/
javacDefaultEncoding.. = ISO-8859-1
source.. = src/
               