<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bsvrz.buv</groupId>
	<artifactId>de.bsvrz.buv.kernsoftware.tycho.master</artifactId>
	<version>3.9.2</version>
	<packaging>pom</packaging>

	<name>Kernsoftware Updateseite</name>
	<modules>
		<module>../de.bsvrz.buv.daf.feature</module>
		<module>../de.bsvrz.buv.vew.feature</module>
		<module>../de.bsvrz.buv.kernsoftware.repository</module>
	</modules>

	<properties>
		<tycho-version>1.0.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kernsoftware.version>3.9.2</kernsoftware.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.bsvrz.dav</groupId>
			<artifactId>de.bsvrz.dav.daf</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.pat</groupId>
			<artifactId>de.bsvrz.pat.datgen</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.pat</groupId>
			<artifactId>de.bsvrz.pat.onlprot</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.pat</groupId>
			<artifactId>de.bsvrz.pat.sysbed</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.pat</groupId>
			<artifactId>de.bsvrz.pat.sysprot</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.puk</groupId>
			<artifactId>de.bsvrz.puk.config</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.application</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.asyncReceiver</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.commandLineArgs</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.communicationStreams</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.concurrent</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.configObjectAcquisition</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.consoleProcessFrame</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.crypt</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.dataIdentificationSettings</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.dataSerializer</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.debug</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.filelock</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.hexdump</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.kappich</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.losb</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.operatingMessage</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.timeout</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.xmlSupport</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.kappich</groupId>
			<artifactId>de.kappich.sys.funclib.json</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.vew</groupId>
			<artifactId>de.bsvrz.vew.syskal</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds.srp6a</groupId>
			<artifactId>com.nimbusds.srp6a</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>bintray-bitctrl-maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/bitctrl/maven</url>
		</repository>
	</repositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<!-- <resolver>p2</resolver> -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<organization>
		<name>BitCtrl Systems GmbH</name>
		<url>http://www.bitctrl.de</url>
	</organization>

</project>
