Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.puk.config
Bundle-SymbolicName: de.bsvrz.puk.config
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.bsvrz.puk.config,
 de.bsvrz.puk.config.configFile.datamodel,
 de.bsvrz.puk.config.configFile.fileaccess,
 de.bsvrz.puk.config.configFile.util,
 de.bsvrz.puk.config.localCache,
 de.bsvrz.puk.config.main,
 de.bsvrz.puk.config.main.authentication,
 de.bsvrz.puk.config.main.communication,
 de.bsvrz.puk.config.main.communication.async,
 de.bsvrz.puk.config.main.communication.query,
 de.bsvrz.puk.config.main.consistencycheck,
 de.bsvrz.puk.config.main.dataview,
 de.bsvrz.puk.config.main.importexport,
 de.bsvrz.puk.config.main.managementfile,
 de.bsvrz.puk.config.main.simulation,
 de.bsvrz.puk.config.util.async,
 de.bsvrz.puk.config.util.ref,
 de.bsvrz.puk.config.xmlFile.parser,
 de.bsvrz.puk.config.xmlFile.properties,
 de.bsvrz.puk.config.xmlFile.resolver,
 de.bsvrz.puk.config.xmlFile.writer
Require-Bundle: de.bsvrz.dav.daf;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.commandLineArgs;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.hexdump;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.debug;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.xmlSupport;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.filelock;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.crypt;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.concurrent;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.application;bundle-version="[3.6.5,4.0.0)"
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .

