source.. = src/
bin.includes = META-INF/,\
               .,\
               de.bsvrz.sys.funclib.commandLineArgs-info.xml,\
               de.bsvrz.sys.funclib.commandLineArgs-lizenz.txt,\
               lib/
javacDefaultEncoding.. = ISO-8859-1
source.. = src/
               