source.. = src/
bin.includes = META-INF/,\
               .,\
               BetrInf_SWE11.2_LosC3_VRZ3.pdf,\
               de.bsvrz.vew.syskal-Build-Report.txt,\
               de.bsvrz.vew.syskal-LGPL-lizenz.txt,\
               lib/,\
               lib/de.bsvrz.sys.funclib.dambach.jar

source.. = src/
               