bin.includes = META-INF/,\
               .,\
               de.bsvrz.sys.funclib.consoleProcessFrame-info.xml,\
               de.bsvrz.sys.funclib.consoleProcessFrame-lizenz.txt,\
               lib/
source.. = src/
