Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.pat.datgen
Bundle-SymbolicName: de.bsvrz.pat.datgen
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: de.bsvrz.dav.daf, de.bsvrz.sys.funclib.dataSerializer,
  de.bsvrz.sys.funclib.communicationStreams, de.bsvrz.pat.onlprot, de.
 bsvrz.sys.funclib.configObjectAcquisition, de.bsvrz.sys.funclib.debug
 , de.bsvrz.sys.funclib.commandLineArgs
Eclipse-BuddyPolicy: dependent
Export-Package: de.bsvrz.pat.datgen,
 de.bsvrz.pat.datgen.generator.main,
 de.bsvrz.pat.datgen.generator.xmlParser

