Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.pat.datgen
Bundle-SymbolicName: de.bsvrz.pat.datgen
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: de.bsvrz.dav.daf;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.dataSerializer;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.communicationStreams;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.pat.onlprot;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.configObjectAcquisition;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.debug;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.commandLineArgs;bundle-version="[3.6.5,4.0.0)"
Eclipse-BuddyPolicy: dependent
Export-Package: de.bsvrz.pat.datgen,
 de.bsvrz.pat.datgen.generator.main,
 de.bsvrz.pat.datgen.generator.xmlParser

