Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.sys.funclib.losb
Bundle-SymbolicName: de.bsvrz.sys.funclib.losb
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bsvrz.sys.funclib.losb,
 de.bsvrz.sys.funclib.losb.datk,
 de.bsvrz.sys.funclib.losb.exceptions,
 de.bsvrz.sys.funclib.losb.kernsoftware,
 de.bsvrz.sys.funclib.losb.messages,
 de.bsvrz.sys.funclib.losb.ringbuffer,
 de.bsvrz.sys.funclib.losb.tools,
 de.bsvrz.sys.funclib.losb.util,
 de.bsvrz.sys.funclib.losb.util.cmdinterface
Require-Bundle: de.bsvrz.dav.daf, de.bsvrz.sys.funclib.commandLineArgs
 , de.bsvrz.sys.funclib.debug, de.bsvrz.sys.funclib.operatingMessage, 
 de.bsvrz.sys.funclib.dataIdentificationSettings
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .

