Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.sys.funclib.losb
Bundle-SymbolicName: de.bsvrz.sys.funclib.losb
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.bsvrz.sys.funclib.losb,
 de.bsvrz.sys.funclib.losb.datk,
 de.bsvrz.sys.funclib.losb.exceptions,
 de.bsvrz.sys.funclib.losb.kernsoftware,
 de.bsvrz.sys.funclib.losb.messages,
 de.bsvrz.sys.funclib.losb.ringbuffer,
 de.bsvrz.sys.funclib.losb.tools,
 de.bsvrz.sys.funclib.losb.util,
 de.bsvrz.sys.funclib.losb.util.cmdinterface
Require-Bundle: de.bsvrz.dav.daf;bundle-version="[3.7.4,4.0.0)",
 de.bsvrz.sys.funclib.commandLineArgs;bundle-version="[3.7.4,4.0.0)",
 de.bsvrz.sys.funclib.debug;bundle-version="[3.7.4,4.0.0)",
 de.bsvrz.sys.funclib.operatingMessage;bundle-version="[3.7.4,4.0.0)",
 de.bsvrz.sys.funclib.dataIdentificationSettings;bundle-version="[3.7.4,4.0.0)"
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .

