source.. = src/
bin.includes = META-INF/,\
               .,\
               de.bsvrz.sys.funclib.configObjectAcquisition-lizenz.txt
javacDefaultEncoding.. = ISO-8859-1
source.. = src/
               