source.. = src/
bin.includes = META-INF/,\
               de.bsvrz.sys.funclib.operatingMessage-info.xml,\
               de.bsvrz.sys.funclib.operatingMessage-lizenz.txt,\
               lib/,\
               .
javacDefaultEncoding.. = ISO-8859-1
source.. = src/
               