source.. = src/
bin.includes = META-INF/,\
               .,\
               de.bsvrz.puk.config-info.xml,\
               de.bsvrz.puk.config-lizenz.txt,\
               lib/
javacDefaultEncoding.. = ISO-8859-1
               