source.. = src/
bin.includes = META-INF/,\
               de.bsvrz.dav.daf-lizenz.txt,\
               .,\
               de.bsvrz.sys.funclib.communicationStreams-lizenz.txt,\
               de.bsvrz.sys.funclib.dataSerializer-lizenz.txt
jars.compile.order = .
javacDefaultEncoding.. = ISO-8859-1
