source.. = src/
bin.includes = META-INF/,\
               de.bsvrz.dav.daf-info.xml,\
               de.bsvrz.dav.daf-lizenz.txt,\
                .,\
               lib/
jars.compile.order = .
javacDefaultEncoding.. = ISO-8859-1
