Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.kappich.sys.funclib.json
Bundle-SymbolicName: de.kappich.sys.funclib.json
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.kappich.sys.funclib.json
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .
Require-Bundle: de.bsvrz.sys.funclib.kappich;bundle-version="3.8.0"

