Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.sys.funclib.operatingMessage
Bundle-SymbolicName: de.bsvrz.sys.funclib.operatingMessage
Bundle-Version: 3.6.5.qualifier
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bsvrz.sys.funclib.operatingMessage
Require-Bundle: de.bsvrz.dav.daf;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.debug;bundle-version="[3.6.5,4.0.0)"
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .

