Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.sys.funclib.xmlSupport
Bundle-SymbolicName: de.bsvrz.sys.funclib.xmlSupport
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.bsvrz.sys.funclib.xmlSupport,
 de.bsvrz.sys.funclib.xmlSupport.saxPullAdapter
Require-Bundle: de.bsvrz.sys.funclib.concurrent;bundle-version="[3.6.5,4.0.0)",
 de.bsvrz.sys.funclib.debug;bundle-version="[3.6.5,4.0.0)"
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .

