Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Kappich Systemberatung
Bundle-ManifestVersion: 2
Bundle-Name: de.bsvrz.sys.funclib.crypt
Bundle-SymbolicName: de.bsvrz.sys.funclib.crypt
Bundle-Version: 3.6.5.qualifier
Bundle-Vendor: Kappich Systemberatung
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bsvrz.sys.funclib.crypt,
 de.bsvrz.sys.funclib.crypt.decrypt,
 de.bsvrz.sys.funclib.crypt.encrypt,
 de.bsvrz.sys.funclib.crypt.hmacmd5
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .

